{
  "name": "timmo.dev",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "pnpm build && wrangler dev",
    "deploy": "pnpm build && wrangler deploy",
    "deploy:cloudflare": "wrangler deploy",
    "deploy:dry-run": "pnpm build && wrangler deploy --dry-run",
    "deploy:preview": "wrangler versions upload",
    "typecheck": "astro check",
    "format": "prettier --plugin=prettier-plugin-astro --check package.json astro.config.mjs wrangler.jsonc README.md AGENTS.md pnpm-workspace.yaml src/env.ts src/layouts/Layout.astro src/components/StatsContent.astro",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.3",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.1.0",
    "date-fns": "^4.4.0",
    "fuse.js": "^7.4.2",
    "octokit": "^5.0.5",
    "tailwindcss": "^4.3.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.111.0"
  }
}
