{
  "name": "timmo-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/preact": "1.0.2",
    "astro": "1.0.6",
    "sass": "1.54.5"
  },
  "dependencies": {
    "preact": "10.10.6"
  }
}
